# Variáveis de ambiente para o app Golf MK3 Peças Compatíveis

# Google Analytics
REACT_APP_GA_TRACKING_ID=

# Meta Pixel (Facebook)
REACT_APP_META_PIXEL_ID=

# URL base da aplicação
REACT_APP_BASE_URL=https://app.falandodegti.com.br

# Modo de desenvolvimento
REACT_APP_ENV=development
